@use '../../sass/variables'
@use '../../sass/mixins'

.movie-page
  color: variables.$color-white
  display: grid
  flex-direction: column
  max-width: 600px
  margin: 2rem auto

.movie-page 
  .movie-card 
    text-align: center

.movie-page 
  .movie-card 
    img
      margin-bottom: 1rem
    p  
      margin-bottom: 1rem
 
.movie-page 
  .movie-card 
    h2
      font-size: variables.$font-large
      margin-bottom: 1rem

.movie-page .movie-card p
  @include mixins.flex-center
  gap: variables.$small-gap

.movie-page 
  p
    font-size: variables.$font-petit

.tagline 
  text-align: center
  font-size: variables.$font-small
  margin-bottom: 2rem

.info
  margin-bottom: 1.5rem

.info 
  h3
    margin-bottom: 1rem
    display: flex
    align-items: center
    gap: variables.$small-gap
    font-size: variables.$font-small
    color: variables.$color-white

.description 
  p 
    line-height: 1.4rem
    font-size: variables.$font-petit

.star-icon 
  font-size: variables.$font-small
  color: variables.$color-yellow

.icon 
  font-size: variables.$font-medium
  color: variables.$color-ligth-red