$font: "Helvetica"
$font-petit: 0.9rem
$font-small: 1rem
$font-medium: 1.5rem
$font-large: 2rem

$color-white :#fff9f2
$color-black: #000
$color-ligth-red: #d80202
$color-dark-red: #a50000
$color-yellow: #f7d354

$body-bg: #030303 
$footer-bg:#3d3d3d17
$scrollbar-bg: #111
$navbar-bg: #121212
$transparent-bg: transparent

$small-gap: 0.5rem
