@use '../../sass/variables.sass'

.footer
    font-family: variables.$font 
    text-align: center
    font-size: variables.$font-petit
    padding: 1.5rem
    background-color: variables.$footer-bg
    color: variables.$color-white
    position: absolute
    bottom: 0
    width: 100%